{
	id: "6D08FA927098CE39"
	group: "42F827634C5AF128"
	order_index: 0
	filename: "basalt"
	title: "火焰保護套裝"
	icon: {
		id: "thermal:hazmat_helmet"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.5d
			y: 6.0d
			description: ["在紅砂岩層下方"]
			dependencies: ["413D35E3F7208C25"]
			id: "378FF1BCF67206B4"
			tasks: [{
				id: "01374E5DA798E3C1"
				type: "item"
				item: "minecraft:basalt"
			}]
		}
		{
			x: 14.5d
			y: 6.0d
			description: ["礦物提取器可用來從乳膠中提取出橡膠"]
			dependencies: ["5B05C6FC51D09632"]
			id: "59AB779EF8B6BA3F"
			tasks: [{
				id: "7F2135918BA20597"
				type: "item"
				item: "thermal:rubber"
			}]
		}
		{
			x: 16.0d
			y: 6.0d
			description: ["燒橡膠"]
			dependencies: ["59AB779EF8B6BA3F"]
			id: "1A8FA6B6D1A21D0E"
			tasks: [{
				id: "068C73615FE6B96E"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			x: 19.0d
			y: 4.5d
			description: ["全套的防火套裝能讓你安全的進入岩漿中"]
			dependencies: ["2E594D8CC5DC6677"]
			id: "033E7D6FFF9E913B"
			tasks: [{
				id: "14985AC0B49CA3BB"
				type: "item"
				item: {
					id: "thermal:hazmat_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 19.0d
			y: 5.5d
			description: ["全套的防火套裝能讓你安全的進入岩漿中"]
			dependencies: ["2E594D8CC5DC6677"]
			id: "6BAA6621D3E09849"
			tasks: [{
				id: "1ACA58ED77834A07"
				type: "item"
				item: {
					id: "thermal:hazmat_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 19.0d
			y: 6.5d
			description: ["全套的防火套裝能讓你安全的進入岩漿中"]
			dependencies: ["2E594D8CC5DC6677"]
			id: "64D8350A4C6930A6"
			tasks: [{
				id: "495B2CC02D738DC4"
				type: "item"
				item: {
					id: "thermal:hazmat_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 19.0d
			y: 7.5d
			description: ["全套的防火套裝能讓你安全的進入岩漿中"]
			dependencies: ["2E594D8CC5DC6677"]
			id: "06D292EFEA6100CB"
			tasks: [{
				id: "0B21E5A2235212F7"
				type: "item"
				item: {
					id: "thermal:hazmat_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 17.5d
			y: 6.0d
			description: ["用來製作防火套裝"]
			dependencies: ["1A8FA6B6D1A21D0E"]
			id: "2E594D8CC5DC6677"
			tasks: [{
				id: "71E71B2B89830DEA"
				type: "item"
				item: "thermal:hazmat_fabric"
			}]
		}
		{
			x: 7.0d
			y: 6.0d
			description: ["走在上方會受傷"]
			dependencies: ["378FF1BCF67206B4"]
			id: "18619452787FEED0"
			tasks: [{
				id: "1724046E91B2AA33"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: 10.0d
			y: 6.0d
			description: ["由岩漿塊分解而成"]
			dependencies: ["1D3E2A6C334B6B79"]
			id: "1AE30D6C7B000875"
			tasks: [{
				id: "4A52DE761B72D240"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: 11.5d
			y: 6.0d
			description: ["把岩漿球放入侵蝕器中撥離成史萊姆球"]
			dependencies: ["1AE30D6C7B000875"]
			id: "09746DF153CF6276"
			tasks: [{
				id: "742A21059E7E9FFC"
				type: "item"
				item: "minecraft:slime_ball"
			}]
		}
		{
			x: 8.5d
			y: 6.0d
			description: ["分解方塊"]
			dependencies: ["18619452787FEED0"]
			id: "1D3E2A6C334B6B79"
			tasks: [{
				id: "4C5425090AB01802"
				type: "item"
				item: "thermal:press_unpacking_die"
			}]
		}
		{
			x: 13.0d
			y: 6.0d
			description: ["在多伺沖壓機中放入史萊姆球製成乳膠"]
			dependencies: ["09746DF153CF6276"]
			id: "5B05C6FC51D09632"
			tasks: [{
				id: "1E8F4E9FB9083FB9"
				type: "checkmark"
				title: "Latex"
			}]
		}
	]
}
